[tox]
envlist = py35,py36,py37,py38

skipsdist = True

[testenv]
deps =
    pytest
    flake8
commands =
    pip install -e .
    pip install -r requirements.txt
    pytest

whitelist_externals =
    git
